# edutech-modular

./: pom.xml
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/edutech/eureka/: ClassroomEurekaModuleApplication.java
eureka/src/test/java/com/edutech/eureka/: ClassroomEurekaModuleApplicationTests.java
ms-courses/: pom.xml
ms-courses/src/main/java/com/edutech/courses/mapper/: CourseCategoryMapper.java
ms-grades/: pom.xml
ms-grades/src/main/java/com/edutech/grades/entity/: CourseQuiz.java  CourseQuizQuestion.java  QuizResponse.java  StudentMark.java
ms-grades/src/main/java/com/edutech/grades/repository/: CourseQuizQuestionRepository.java  CourseQuizRepository.java  QuizResponseRepository.java  StudentMarkRepository.java
ms-payments/: pom.xml
ms-support/: pom.xml
ms-users/: pom.xml
ms-users/src/main/java/com/edutech/users/mapper/: RoleMapper.java
